# kidsword

./: gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: .gitignore  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsword/app/data/database/: AppDatabase.kt  ProgressDao.kt  WordDao.kt  WrongRecordDao.kt
app/src/main/java/com/kidsword/app/data/model/: LearningProgress.kt  Word.kt  WrongRecord.kt
app/src/main/java/com/kidsword/app/data/repository/: WordRepository.kt
app/src/main/java/com/kidsword/app/ui/challenge/: ChallengeActivity.kt
app/src/main/java/com/kidsword/app/ui/import/: ImportActivity.kt
app/src/main/java/com/kidsword/app/ui/main/: MainActivity.kt
app/src/main/java/com/kidsword/app/ui/progress/: ProgressActivity.kt
app/src/main/java/com/kidsword/app/ui/quiz/: QuizActivity.kt
app/src/main/java/com/kidsword/app/ui/study/: StudyActivity.kt
app/src/main/java/com/kidsword/app/ui/wrong/: WrongBookActivity.kt  WrongWordAdapter.kt
app/src/main/java/com/kidsword/app/util/: InitialDataProvider.kt  PreferencesHelper.kt  SpeechHelper.kt
app/src/main/res/drawable/: bg_answer_slot.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_challenge.xml  activity_import.xml  activity_main.xml  activity_progress.xml  activity_quiz.xml  activity_study.xml  activity_wrong_book.xml  item_wrong_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
